PORT=5000
MONGODB_URI=mongodb+srv://nissankararaothanvitha6:S9VOwYhxJU9zru1c@cluster0.ncugnuu.mongodb.net/
JWT_SECRET=thanvitha
TWILIO_ACCOUNT_SID=AC94b8af80550c0b55546c7a017cb9d0c0
TWILIO_AUTH_TOKEN=70f03739c143f36908a22a5c7b2d3138
TWILIO_PHONE_NUMBER=+12406983336
FAST2SMS_API_KEY=UeBflcGSKdgPxb1IYs48CLw5aOotRiJz0Wmq3rNT7QkMpF6Xn93VEXai4JZGkpy2hUtvBjfqCwl8drDo
'location.address': { $exists: true, $ne: null }
matchingDetails: {
     requestAddress,
     matchedDonors: nearbyDonors.map(donor => ({
       id: donor._id,
       name: donor.fullName,
       address: donor.location.address
     }))
   }